{
  "name": "recoup-agent-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx tsc && nodemon --experimental-specifier-resolution=node --no-warnings ./dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write app.ts lib controllers agents",
    "update-types": "npx supabase gen types typescript --project-id godremdqwajrwazhbrue --schema public > types/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.2.0",
    "@browserbasehq/stagehand": "^1.10.1",
    "@coinbase/coinbase-sdk": "^0.21.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.55",
    "@playwright/test": "^1.49.1",
    "@stackso/js-core": "^0.5.10",
    "@supabase/supabase-js": "^2.47.9",
    "@tavily/core": "^0.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/uuid": "^10.0.0",
    "agent-twitter-client": "^0.0.16",
    "apify-client": "^2.10.0",
    "arweave": "^1.14.4",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.7",
    "openai": "^4.74.0",
    "prettier": "^3.4.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
